@keyframes fadeInRight {
  from {
    transform: translateX(100%);
    opacity: 0; }
  to {
    transform: translateX(0);
    opacity: 1; } }

.fade-out-right {
  transform: translateX(100%);
  display: none; }

.fade-in-right {
  display: block;
  animation-name: fadeInRight;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: both; }

@keyframes appear {
  form {
    transform: translateY(150px);
    opacity: 0; }
  to {
    transform: translateY(0px);
    opacity: 1; } }

.appear-animation {
  opacity: 0;
  transform: translateY(150px); }

.intro-appear {
  animation-name: appear;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: both; }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

body {
  background-color: #364e7a;
  color: white;
  font-size: 16px;
  font-family: "Open Sans", sans-serif; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
  line-height: normal;
  font-size: 22px; }

ul,
ul li {
  margin: 0;
  padding: 0;
  list-style: none;
  color: white; }

a {
  text-decoration: none;
  color: white; }

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (min-width: 576px) {
    .container {
      width: 550px; } }
  @media only screen and (min-width: 768px) {
    .container {
      width: 750px; } }
  @media only screen and (min-width: 992px) {
    .container {
      width: 970px; } }
  @media only screen and (min-width: 1200px) {
    .container {
      width: 1170px; } }
  @media only screen and (min-width: 1680px) {
    .container {
      width: 1600px; } }

.btn-primary {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  border: 2px solid white;
  border-radius: 50px;
  padding: 8px 28px;
  display: inline-block;
  transition: all .5s ease-in-out;
  margin: 10px;
  font-size: 16px;
  font-weight: 500;
  outline: none;
  text-decoration: none; }
  .btn-primary:hover {
    background-color: #2dc997;
    border: 2px solid #2dc997; }

.header {
  padding: 30px 0;
  height: 93px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s ease-in-out;
  z-index: 997; }
  .header__inner {
    display: flex;
    justify-content: center;
    align-items: center; }
  .header--scroll {
    background-color: rgba(52, 59, 64, 0.9);
    height: 72px;
    padding: 22px 0; }

.hamburger-box {
  margin-right: 0;
  margin-left: auto; }

.hamburger {
  width: 35px;
  height: 32px;
  font-size: 22px;
  padding: 5px 5px;
  cursor: pointer;
  color: white;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none; }

.nav-menu {
  display: none; }

.mobile-nav-menu {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 999;
  background-color: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  height: 100vh;
  overflow-y: auto;
  transition: transform 0.4s ease-in-out; }
  .mobile-nav-menu__items {
    padding: 10px 22px 10px 15px; }
  .mobile-nav-menu__item {
    color: white;
    font-size: 16px;
    overflow: hidden;
    padding: 10px 22px 10 15px;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none; }
  .mobile-nav-menu__icon {
    margin-left: 115px; }
  .mobile-nav-menu--active {
    transform: translateX(260px); }

.mobile-body-overly {
  display: none;
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background-color: rgba(52, 59, 64, 0.9); }

.close-btn {
  position: absolute;
  right: 15px;
  top: 30px;
  color: white;
  width: 35px;
  height: 32px;
  font-size: 22px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer; }

.mobile-nav-active {
  overflow: hidden; }

.hero-section {
  width: 100%;
  height: 100vh;
  background-image: url("../img/hero-bg.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  .hero-section::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; }

.hero {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 150px; }
  .hero__title {
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    margin: 30px 0 10px 0; }
  .hero__subtitle {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
    color: #eee;
    font-family: "Poppins", sans-serif;
    text-align: center; }
  .hero__get-stared-btn {
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid white;
    border-radius: 50px;
    padding: 8px 28px;
    display: inline-block;
    transition: all .5s ease-in-out;
    margin: 10px;
    font-size: 16px;
    font-weight: 500;
    outline: none;
    text-decoration: none; }
    .hero__get-stared-btn:hover {
      background-color: #2dc997;
      border: 2px solid #2dc997; }

.about-section {
  background-color: #fff;
  padding: 80px 0 50px 0; }
  .about-section__content {
    display: block; }

.about-image {
  background-image: url("../img/about-img.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  min-height: 300px;
  margin-bottom: 10px; }

.section-title {
  color: #111;
  font-weight: 700;
  font-size: 32px;
  padding-top: 15px;
  font-family: "Poppins", sans-serif; }

.section-description {
  text-align: center;
  padding-bottom: 40px;
  color: #999;
  margin: 0 0 30px 0; }

.section-text {
  font-size: 1rem;
  color: #666;
  line-height: 26px;
  font-family: "Open Sans", sans-serif;
  margin: 0 0 30px 0; }

.text-center {
  text-align: center; }

.text-uppercase {
  text-transform: uppercase; }

.mb-20 {
  margin: 0 0 20px 0; }

.icon-box {
  display: flex;
  justify-content: center; }
  .icon-box__icon {
    background-color: #fff;
    min-width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-align: center;
    border: 2px solid #2dc997;
    color: #2dc997;
    font-size: 28px; }
  .icon-box__inner {
    margin-left: 15px; }
  .icon-box__title {
    font-weight: 500;
    margin-bottom: 5px; }
    .icon-box__title a {
      font-family: "Poppins", sans-serif;
      color: #111;
      font-weight: 500;
      font-size: 18px;
      text-transform: uppercase; }
  .icon-box__description {
    margin-left: 15px;
    line-height: 24px;
    font-size: 14px;
    margin: 0 0 30px 0;
    font-family: "Open Sans", sans-serif;
    color: #666; }

.facts-section {
  background: #f7f7f7;
  padding: 80px 0 60px 0; }

.counter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr; }
  .counter__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  .counter__number {
    color: #2dc997;
    display: block;
    font-size: 48px; }
  .counter__description {
    color: #111;
    font-size: 14px;
    margin: 0 0 20px 0;
    font-family: "Poppins", sans-serif; }

.services-section {
  background-color: #fff;
  background-size: cover;
  padding: 80px 0 60px 0; }

.services-box__inner:hover .services-box__link {
  background-color: white;
  color: #2dc997; }

.services-box__inner:hover .services-box__icon {
  border: 2px solid #2dc997;
  border-radius: 50%; }

.services-box__element {
  background-color: #fafafa;
  border: 1px solid #e6e6e6;
  padding: 50px 20px;
  margin-bottom: 50px;
  text-align: center;
  height: 200px;
  position: relative; }

.services-box__icon {
  position: absolute;
  background-color: #2dc997;
  width: 72px;
  height: 72px;
  text-align: center;
  border-radius: 50%;
  font-size: 24px;
  border: 6px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -36px;
  left: calc(50% - 36px);
  transition: border .2 ease-in-out; }

.services-box__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all .2s ease-in-out;
  border-radius: 50%; }

.services-box__title {
  color: #111;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  margin: 0 0 20px 0; }

.services-box__description {
  color: #111;
  font-size: 14px;
  text-align: center; }

.cta-section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/call-to-action-bg.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 80px 0; }
  .cta-section__title {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    margin: 0 0 20px 0;
    padding: 0;
    color: #fff;
    font-size: 28px;
    text-align: center; }
  .cta-section__text {
    color: white;
    font-size: 16px;
    text-align: center;
    line-height: 24px;
    margin-bottom: 30px; }
  .cta-section__btn {
    display: flex;
    justify-content: center;
    align-items: center; }

.portfolio-section {
  background-color: #f7f7f7;
  padding: 80px 0; }
  .portfolio-section__header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; }
  .portfolio-section__wrapper {
    width: 100%; }

.portfolio-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px; }
  .portfolio-filter__item {
    background-color: #fff;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
    padding: 10px 22px;
    font-size: 13px;
    line-height: 20 [x];
    color: #666;
    border-radius: 4px;
    text-transform: uppercase;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out; }
    .portfolio-filter__item:hover, .portfolio-filter__item--active {
      background-color: #2dc997;
      color: #fff; }

.wrapper__item {
  position: relative;
  height: 200px;
  overflow: hidden !important;
  margin-bottom: 15px;
  transition: all .35s ease;
  transition: scale(1); }
  .wrapper__item:hover, .wrapper__item .wrapper__image {
    transform: translateY(50); }
    .wrapper__item:hover .wrapper__details, .wrapper__item .wrapper__image .wrapper__details {
      bottom: 0; }

.wrapper__image {
  width: 100%; }

.wrapper__details {
  background-color: #2dc997;
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: -50px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1); }

.team-section {
  padding: 80px 0;
  background-color: #fff; }

.team-box__member {
  text-align: center;
  margin-bottom: 30px; }

.team-box__pic {
  margin-bottom: 15px;
  overflow: hidden; }
  .team-box__pic img {
    max-width: 100%; }

.team-box__title {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: #666;
  font-weight: 700; }

.team-box span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #666;
  margin-bottom: 20px; }

.social i {
  font-size: 18px;
  color: #999; }
  .social i:hover {
    color: #2dc997; }

.contact-section {
  padding: 80px 0 60px 0;
  background-color: #f7f7f7; }

.contact {
  display: flex;
  width: 100%; }
  .contact__content {
    display: block; }
  .contact__info {
    display: flex;
    flex-direction: column; }
  .contact__map {
    margin-bottom: 50px; }
  .contact__item {
    display: flex;
    margin-bottom: 30px; }
  .contact__icon {
    color: #2dc997;
    font-size: 30px;
    width: 20px; }
  .contact__text {
    margin-left: 30px;
    color: black;
    font-size: 14px; }

.social-link {
  margin-bottom: 30px; }
  .social-link__item {
    font-size: 18px;
    display: inline-block;
    background-color: #333;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    text-align: center;
    transition: background-color .3s ease-in-out; }
    .social-link__item:hover {
      background-color: #2dc997; }

.form {
  width: 100%; }

.contact-form__group {
  margin-bottom: 20px; }

.contact-form__input {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  font-size: 14px;
  font-family: "Open Sans", sans-serif; }

.contact-form__textarea {
  margin-top: 0px;
  margin-bottom: 0px;
  height: 87px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif; }

.contact-form__submit {
  display: flex;
  justify-content: center;
  align-items: center; }

.contact-form__btn {
  background-color: #2dc997;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-family: "Open Sans", sans-serif; }

.footer {
  padding: 30px 0;
  color: #fff;
  background-color: #343b40; }
  .footer__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  .footer__copyright {
    font-family: "Open Sans", sans-serif;
    font-size: 14px; }
  .footer__credits {
    font-family: "Open Sans", sans-serif;
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #ccc; }
    .footer__credits a {
      color: #2dc997; }

.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  display: none;
  transition: background-color 0.5s ease-in-out; }
  .back-to-top:hover {
    background-color: #2dc997; }

@media only screen and (min-width: 768px) {
  .services-box {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-gap: 30px; }
  .cta-section__btn {
    justify-content: flex-end; }
  .portfolio-section__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px; }
  .contact__content {
    display: flex;
    justify-content: space-around; }
  .form {
    width: 50%; } }

@media only screen and (min-width: 992px) {
  .hamburger-box {
    display: none; }
  .nav-menu {
    display: flex;
    margin-left: auto;
    margin-right: 0px; }
    .nav-menu__items {
      display: inline;
      margin-left: 10px;
      background-color: transparent;
      white-space: nowrap;
      padding: 7px 8px;
      transition: border-bottom .3s ease-in-out; }
      .nav-menu__items:hover {
        border-bottom: 2px solid #2dc997; }
    .nav-menu--active {
      border-bottom: 2px solid #2dc997; }
    .nav-menu__item {
      display: inline-block;
      text-align: center;
      font-size: 13px;
      font-family: "Poppins", sans-serif;
      outline: none;
      text-transform: uppercase; }
    .nav-menu__icon {
      font-size: 10px;
      margin: 5px; }
  .hero__title {
    font-size: 48px;
    line-height: 56px; }
  .hero__subtitle {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 50px; }
  .about-section__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 1fr; }
  .about-section__image {
    grid-column: 2/2; }
  .about-section__inner {
    grid-column: 1/2;
    grid-row: 1;
    display: flex;
    justify-content: start;
    flex-direction: column; }
  .about-image {
    margin-top: 25px;
    height: 100%; }
  .counter {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr; }
  .services-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
  .cta-section__inner {
    display: flex; }
  .cta-section__title {
    text-align: left; }
  .cta-section__text {
    text-align: left; }
  .cta-section__btn {
    justify-content: center;
    width: 300px; }
  .portfolio-section__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
  .team-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }

@media only screen and (min-width: 1200px) {
  .cta-section__btn {
    width: 400px; }
  .team-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px; } }
